.glass {
    background-color: grey;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    border-radius: 5px;
}
.glass-elem {
    position: relative;
    width: 20%;
    height: 60%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.glass-overlay {
    position: absolute;
    border-radius: 5px;
    height: 100%;
    width: 50%;
    left: 25%;
    top: 0;
    transform: skewX(20deg);
    transition: 1s;
    z-index: 1;
    filter: blur(3px);
}
#glass-overlay1 {
    background: linear-gradient(180deg, lightcoral, red);
}
#glass-overlay2 {
    background: linear-gradient(180deg, lightblue, blue);
}
#glass-overlay3 {
    background: linear-gradient(180deg, lightgreen, green);
}
.glass-legend {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 20%;
    left: 10%;
    background: rgba(80, 80, 80, 0.7);
    border-radius: 5px;
    z-index: 6;
    box-shadow: 3px 3px 3px black;
}
.glass-elem:before, .glass-elem:after {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(80, 80, 80, 0.8);
    border-radius: 5px;
    z-index: 2;
    content: "";
    opacity: 0;
    transition: 0.5s;
    box-shadow: 3px 3px 3px black;
}
.glass-elem:before {
    top: 0;
    left: 0;
    animation: squares 10s infinite normal ease 0s;
}
.glass-elem:after {
    top: calc(100% - 40px);
    left: calc(100% - 40px);
    animation: squares 10s infinite normal ease -5s;
}
.glass-legend * {
    color: #dbdbdb;
    text-align: center;
}
.glass-elem:hover:before {
    opacity: 1;
}
.glass-elem:hover:after {
    opacity: 1;
}
.glass-elem:hover .glass-overlay {
    transform: skewX(0);
}
@keyframes squares {
    from {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: calc(100% - 40px);
    }
    50% {
        top: calc(100% - 40px);
        left: calc(100% - 40px);
    }
    75% {
        top: calc(100% - 40px);
        left: 0;
    }
    to {
        top: 0;
        left: 0;
    }
}



.form {
    position: relative;
    width: 90%;
    height: 250px;
    background: grey;
    margin-left:auto;
    margin-right: auto;
    border-radius: 5px;
 }
fieldset {
    border-radius: 5px;
    color: darkgrey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center / center;
    column-gap: 20px;
}
form {
    display: block;
    position: relative;
    clear:both;
    width: 40%;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    z-index: 10;
    background: rgba(80, 80, 80, 0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
textarea {
    background: rgba(80, 80, 80, 0.5);
    resize: none;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    border: 2px solid  rgba(80, 80, 80, 0.5);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    max-width: 100%;
    transition: 1s;
}
::placeholder {
    color: darkgrey;
}
#name {
    border: 2px solid rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(80, 80, 80, 0.7);
    color: darkgrey;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 1s;
}
input:focus, textarea:focus, #reset:focus, #submit:focus {
    background:  rgba(220, 220, 220, 0.5);
}
#buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
}
#reset, #submit {
    transition: 0.5s;
    width:45%;
    background:  rgba(80, 80, 80, 0.5);
    border: 2px solid  rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    color: darkgrey;
}
.form-square {
    position: absolute;
    background: rgba(80, 80, 80, 0.5);
    border: 2px solid  rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    z-index: 5;
}
#form-square1 {
    top: 5%;
    left: 13%;
    width: 50px;
    height: 50px;
    animation: form-square 5s infinite alternate ease -5s;
}
#form-square2 {
    top: 25%;
    left: 30%;
    width: 25px;
    height: 25px;
    animation: form-square 3s infinite alternate ease-in -2s;
}
#form-square3 {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    animation: form-square 5s infinite alternate linear -2s;
}
#form-square4 {
    top: 75%;
    right: 42%;
    width: 15px;
    height: 15px;
    animation: form-square 7s infinite alternate ease-out -4s;
}
#form-square5 {
    top: calc(95% - 60px);
    right: 14%;
    width: 60px;
    height: 60px;
    animation: form-square 5s infinite alternate ease 0s;
}

@keyframes form-square {
    from {
        top: 5%;
    }
    to {
        top: calc(95% - 60px);
    }
}

@media (max-width: 1200px) {
    fieldset {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        row-gap: 5px;
    }
    form {
        height: 250px;
        width: 50%;
    }
    input {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    textarea {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 90%;
    }
    #buttons {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        flex-direction: column;
    }
    #submit, #reset {
        width: 100%;
    }
    .form {
        height: 350px;
    }
}