main {
    margin-top: 60px;
}
h1 {
    text-align:center
}

a:link {
    color: black;
}
a:link:hover {
    outline: solid black;
    padding: 5px
}

p, li, a {
    font-size: 22px;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 22px;
}

header {
    left: 0%;
    right: 0%;
    top: 0;
    bottom: auto;
    padding:10px;
    text-align:center;
    background:darkgrey;
    position:fixed;
    z-index:90;

}

.nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    height: 36px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    z-index: 90;
}

footer {
    background-color:darkgrey;
    position: relative;
    left: 0%;
    right: 0%;
    top: auto;
    bottom: 0%;
    padding:10px;
    width:100%;
}

section > h2 {
    position: sticky;
    z-index: 99;
    top: 13px;
    width: 150px;
    color: black;
    padding-bottom: 8px;
}

article {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    border: solid;
    border-color: black;
    border-radius: 10px;
    display: block;
}



fieldset {
    border-radius: 5px;
}
form {
    display: block;
    position: absolute;
    top: 114px;
    right: 5px;
    clear:both;
    text-align:right;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-color: black;
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
}
label {
    float:left;
}
textarea:focus, input:focus {
    outline: 2px solid black;
    border-radius: 5px;
}
textarea {
    resize: none;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    border: 2px solid #999999;
    border-radius: 5px;
}
::placeholder {
    color: #919192;
}
input {
    border: 2px solid #999999;
    border-radius: 5px;
}
#buttons {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#reset, #submit {
    width:120px;
    background: #bbbbff;
}


@media(max-width: 1500px){
    form  {
        position: relative;
        top: 0;
        right: 0;
    }
}

.logo {
    opacity: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    z-index: -1;
}

@media(max-width: 850px){
    article {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-burger {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
        align-content: stretch;
        z-index: 99999;
    }
    .menu-burger span, .menu-burger:after, .menu-burger:before{
        height: 5px;
        width: 100%;
        position: absolute;
        background: #515758;
        margin: 0 auto;
    }
    .menu-burger span{
        top: 15px;
    }
    .menu-burger:after, .menu-burger:before{
        content: '';
    }
    .menu-burger:after{
        bottom: 5px;
    }
    .menu-burger:before{
        top: 5px;
    }

    .logo {
        opacity: 1;
        transition: 1s;
    }

    .nav {
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        height:250px;
        width: 100%;
        padding-left: 0;
        position: absolute;
        top: 0px;
        z-index: 9;
        background: darkgrey;
        width: 100%;
        left: 0;
    }
    section > h2 {
        z-index: -5;
    }

}
.nav.open-menu {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;

}

.menu-burger.open-menu span {
    opacity:0;
    transition: 0.5s;
}
.menu-burger.open-menu:before {
    transform: rotate(38deg);
    top: 15px;
    transition: 0.4s;
}
.menu-burger.open-menu:after {
    transform: rotate(-38deg);
    bottom: 15px;
    transition: 0.4s;
}


.gallery {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.sub-gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 32%;
    gap: 10px;
}

.im-gallery {
    width:100%;
    border: 2px solid ;
    border-radius: 2px;
    border-color: black;
}

@media(max-width: 800px) {
    .sub-gallery {
        width: 800px;
    }

}