main {
    margin-top: 60px;
}
h1 {
    text-align:center
}

a:link {
    color: black;
}
a:link:hover {
    outline: solid black;
    padding: 5px
}
a:visited {
    color: black;
}

p, li, a {
    font-size: 22px;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 22px;
}

header {
    left: 0%;
    right: 0%;
    top: 0;
    bottom: auto;
    padding:10px;
    text-align:center;
    background:darkgrey;
    position:fixed;
    z-index:90;

}

.nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    height: 36px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 200px;
    z-index: 90;
}

section > h2 {
    position: sticky;
    z-index: 99;
    top: 13px;
    width: 150px;
    color: black;
    padding-bottom: 8px;
}

article {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    border: solid;
    border-color: black;
    border-radius: 10px;
    display: block;
}

.logo {
    opacity: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    z-index: -1;
}

@media(max-width: 850px){
    article {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-burger {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
        align-content: stretch;
        z-index: 99999;
    }
    .menu-burger span, .menu-burger:after, .menu-burger:before{
        height: 5px;
        width: 100%;
        position: absolute;
        background: #515758;
        margin: 0 auto;
    }
    .menu-burger span{
        top: 15px;
    }
    .menu-burger:after, .menu-burger:before{
        content: '';
    }
    .menu-burger:after{
        bottom: 5px;
    }
    .menu-burger:before{
        top: 5px;
    }

    .logo {
        opacity: 1;
        transition: 1s;
    }

    .nav {
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        height:250px;
        width: 100%;
        padding-left: 0;
        position: absolute;
        top: 0px;
        z-index: 9;
        background: darkgrey;
        width: 100%;
        left: 0;
    }
    section > h2 {
        z-index: -5;
    }
}
.nav.open-menu {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.menu-burger.open-menu span {
    opacity:0;
    transition: 0.5s;
}
.menu-burger.open-menu:before {
    transform: rotate(38deg);
    top: 15px;
    transition: 0.4s;
}
.menu-burger.open-menu:after {
    transform: rotate(-38deg);
    bottom: 15px;
    transition: 0.4s;
}

main {
    position: relative;
}


.gallery {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: stretch / stretch;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: column dense;
}
#sub-gallery1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#sub-gallery2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#sub-gallery3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
#sub-gallery4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
#sub-gallery5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#sub-gallery6 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
.sub-gallery {
    overflow: hidden;
    position: relative;

}
.im-gallery {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    transition: 1s;
}


@media(max-width: 1000px) {
    .gallery {
        width: 100%;
        height: 70vh;
    }

}
.sub-gallery:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    opacity: 0;
    transition: 1s;
    content: "";
    z-index: 9;
}


.legend {
    position: absolute;
    bottom: 35%;
    opacity: 0;
    transition: 1s;
    font-size: 22px;
    color: black;
    z-index: 10;
    width: 100%;
    text-align: center;
}

.sub-gallery:hover .legend {
    opacity: 1;
    transform: translateY(30px);
}
.sub-gallery:hover:before {
    opacity: 0.9;
}
.sub-gallery:hover .im-gallery {
    transform: scale(1.2);
}

.video:hover .legend-video {
    opacity: 1;
    transform: translateY(30px);
}
.video:hover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    opacity: 0;
    transition: 1s;
}

.video {

    overflow:hidden;
    height: 200;
    width: 440;
    position: relative;
    float:right;
}
.video > video {
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    width: 100%;
    height: 100%;
}
.legend-video {
    position: absolute;
    top: 10%;
    opacity: 0;
    transition: 1s;
    font-size: 22px;
    color: black;
    text-align:center;
    width: 100%;
}

.notifications {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 99999;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
    transition: 2s linear;
    border: 1px solid black;
    z-index: 99;
}
.notifications:hover .circle {
    animation: notifications 1s 1 normal ease 0s;
    animation-fill-mode: forwards;
}

.messages {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 9999;
    text-align: center;
}
.notifications:hover .messages {
    animation: notifications-messages 1s 1 normal ease 0s;
    animation-fill-mode: forwards;
}

#notification-im {
    position: absolute;
    top: 10px;
    left: 10px;
}

.number-of-messages {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #151719;
    text-align: center;
}

@keyframes notifications {
    from {
        width: 50px;
        height: 50px;
        background-color: black;
    }
    to {
        width: 250px;
        height: 250px;
        background-color: darkgrey;
    }
}
@keyframes notifications-messages {
    from {
        visibility: hidden;
        opacity: 0;
    }
    50% {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}




.buttons {
    position: absolute;
    top: 114px;
    left: 5px;
    text-align: center;
}

@media(max-width: 1500px){
    .buttons {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }
}
.buttons > * {
    border: 2px slid black;
    border-radius: 5px;
    width:200px;
    height: 45px;
    background-color: darkgrey;
    display: block;
    overflow:hidden;
    position: relative;
    margin: auto;
    font-size: 30px;
}

#button1:after {
    background-color: black;
    width: 100%;
    height: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    opacity: 0.2;
}

#button1:hover:after {
    height: 100%;
}

#button2:before, #button2:after {
    background-color: black;
    width: 0;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    transition: 0.5s;
    opacity: 0.2;
}
#button2:before { left: 0; }
#button2:after { right: 0; }

#button2:hover:after, #button2:hover:before {
    width: 50%;
}

#button3:before {
    background-color: black;
    width: 100%;
    height: 10%;
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    transition: 1.1s;
    opacity: 0.2;
    transform: rotate(-45deg);
}

#button3:hover:before {
    height: 500%;
    width: 250%;
}

#button4:before {
    background-color: black;
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    opacity: 0.2;
}

#button4:hover:before {
    height: 100%;
    width: 100%;
}




footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center / center;
    column-gap: 25px;
    row-gap: 25px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: grey;
    height:300px;
    border-radius: 5px;
    z-index:9;
}
#about-us {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#about-us * , #contact-us * , #links *{
    color: #dbdbdb;
}
#contact-us {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#links {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.socials {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.social {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background: rgb(80, 80, 80);
    position: relative;
    overflow: hidden;
}
.social-im {
    position: absolute;
    top: 10px;
    left: 10px;
}
.social:before {
    width: 100%;
    position: absolute;
    height: 0;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg ,red, darkgrey);
    content: "";
    transition: 1s;
}
.social:hover:before {
    height: 100%;
}
.socials {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
@media (max-width: 1200px) {
    footer {
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 400px;
    }
    #about-us {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #contact-us {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    #links {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .socials {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
}
@media (max-width: 800px) {
    footer {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 600px;
    }
    #about-us {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    #contact-us {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #links {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .socials {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}




.blur {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: grey;
    height: 400px;
    border-radius: 5px;
    z-index:9;
}
.blur-elem {
    position: relative;
    width: 20%;
    height: 60%;
    background-color: #2b2836;
    border-radius: 5px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    transition: 1s;
    z-index: 99;
    border: 2px solid black;
    overflow: hidden;
}
.blur-elem:before {
    position: absolute;
    height: 30%;
    width: 110%;
    top: -5%;
    left: -5%;
    content: "";
    border: 2px solid black;
}
#blur-elem1:before {
    background: lightcoral;
}
#blur-elem2:before {
    background: lightblue;
}
#blur-elem3:before {
    background: lightgreen;
}

.blur-number {
    position: absolute;
    width: 100%;
    text-align: center;
    margin: 0;
    top: 0;
    left: 0;
    font-size: 350%;
}
.blur-legend {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
    color: darkgrey;
}
.blur-elem:hover {
    transform: scale(1.15);
}
.blur:hover .blur-elem:not(:hover) {
    filter: blur(5px);
}



.glass {
    background-color: grey;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    border-radius: 5px;
}
.glass-elem {
    position: relative;
    width: 20%;
    height: 60%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.glass-overlay {
    position: absolute;
    border-radius: 5px;
    height: 100%;
    width: 50%;
    left: 25%;
    top: 0;
    transform: skewX(20deg);
    transition: 1s;
    z-index: 1;
    filter: blur(3px);
}
#glass-overlay1 {
    background: linear-gradient(180deg, lightcoral, red);
}
#glass-overlay2 {
    background: linear-gradient(180deg, lightblue, blue);
}
#glass-overlay3 {
    background: linear-gradient(180deg, lightgreen, green);
}
.glass-legend {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 20%;
    left: 10%;
    background: rgba(80, 80, 80, 0.7);
    border-radius: 5px;
    z-index: 6;
    box-shadow: 3px 3px 3px black;
}
.glass-elem:before, .glass-elem:after {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(80, 80, 80, 0.8);
    border-radius: 5px;
    z-index: 2;
    content: "";
    opacity: 0;
    transition: 0.5s;
    box-shadow: 3px 3px 3px black;
}
.glass-elem:before {
    top: 0;
    left: 0;
    animation: squares 10s infinite normal ease 0s;
}
.glass-elem:after {
    top: calc(100% - 40px);
    left: calc(100% - 40px);
    animation: squares 10s infinite normal ease -5s;
}
.glass-legend * {
    color: #dbdbdb;
    text-align: center;
}
.glass-elem:hover:before {
    opacity: 1;
}
.glass-elem:hover:after {
    opacity: 1;
}
.glass-elem:hover .glass-overlay {
    transform: skewX(0);
}
@keyframes squares {
    from {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: calc(100% - 40px);
    }
    50% {
        top: calc(100% - 40px);
        left: calc(100% - 40px);
    }
    75% {
        top: calc(100% - 40px);
        left: 0;
    }
    to {
        top: 0;
        left: 0;
    }
}





.around {
    background-color: grey;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    border-radius: 5px;
}
.around-elem {
    position: relative;
    width: 20%;
    height: 60%;
    border-radius: 5px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    transition: 1s;
    z-index: 0;
    overflow: hidden;
}
.around-elem:before, .around-elem:after {
    content: '';
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 5px;
    background: red;
    opacity: 0;
    transition: 1s;
    background: linear-gradient(0deg, black, darkgrey);
}
.around-elem:before {
    animation: around 4s infinite normal linear 0s;
    top: 0;
    left: 0;
}
.around-elem:after {
    animation: around 4s infinite normal linear -2s;
    top: calc(100% - 5px);
    left: 0;
}
.around-overflow {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: 2;
}
#around-overflow1 {
    background: linear-gradient(180deg, lightcoral, red);
}
#around-overflow2 {
    background: linear-gradient(180deg, lightblue, blue);
}
#around-overflow3 {
    background: linear-gradient(180deg, lightgreen,green);
}
.around-text {
    color: black;
}
.around:hover .around-elem:not(:hover) {
    filter: brightness(30%);
}
.around-elem:hover:after, .around-elem:hover:before{
    opacity: 1;
}
.around-elem:hover .around-legend {
    opacity: 1;
}

@keyframes around {
    from {
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
    }
    25% {
        width: 5px;
        height: 100%;
        top: 0;
        left: calc(100% - 5px);
    }
    50% {
        width: 100%;
        height: 5px;
        top: calc(100% - 5px);
        left: 0;
    }
    75% {
        width: 5px;
        height: 100%;
        top: 0;
        left: 0;
    }
    to {
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
    }
}





.form {
    position: relative;
    width: 90%;
    height: 250px;
    background: grey;
    margin-left:auto;
    margin-right: auto;
    border-radius: 5px;
 }
fieldset {
    border-radius: 5px;
    color: darkgrey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center / center;
    column-gap: 20px;
}
form {
    display: block;
    position: relative;
    clear:both;
    width: 40%;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    z-index: 10;
    background: rgba(80, 80, 80, 0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
textarea {
    background: rgba(80, 80, 80, 0.5);
    resize: none;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    border: 2px solid  rgba(80, 80, 80, 0.5);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    max-width: 100%;
    transition: 1s;
}
::placeholder {
    color: darkgrey;
}
input {
    border: 2px solid  rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background:  rgba(80, 80, 80, 0.7);
    color: darkgrey;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 1s;
}
input:focus, textarea:focus, #reset:focus, #submit:focus {
    background:  rgba(220, 220, 220, 0.5);
}
#buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
}
#reset, #submit {
    transition: 0.5s;
    width:45%;
    background:  rgba(80, 80, 80, 0.5);
    border: 2px solid  rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    color: darkgrey;
}
.form-square {
    position: absolute;
    background: rgba(80, 80, 80, 0.5);
    border: 2px solid  rgba(80, 80, 80, 0.5);
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    z-index: 5;
}
#form-square1 {
    top: 5%;
    left: 13%;
    width: 50px;
    height: 50px;
    animation: form-square 5s infinite alternate ease -5s;
}
#form-square2 {
    top: 25%;
    left: 30%;
    width: 25px;
    height: 25px;
    animation: form-square 3s infinite alternate ease-in -2s;
}
#form-square3 {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    animation: form-square 5s infinite alternate linear -2s;
}
#form-square4 {
    top: 75%;
    right: 42%;
    width: 15px;
    height: 15px;
    animation: form-square 7s infinite alternate ease-out -4s;
}
#form-square5 {
    top: calc(95% - 60px);
    right: 14%;
    width: 60px;
    height: 60px;
    animation: form-square 5s infinite alternate ease 0s;
}

@keyframes form-square {
    from {
        top: 5%;
    }
    to {
        top: calc(95% - 60px);
    }
}

@media (max-width: 1200px) {
    fieldset {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        row-gap: 5px;
    }
    form {
        height: 250px;
        width: 50%;
    }
    input {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    textarea {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 90%;
    }
    #buttons {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        flex-direction: column;
    }
    #submit, #reset {
        width: 100%;
    }
    .form {
        height: 350px;
    }
}